# weatherandroid

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/space/declared/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tide_stations_full.json
app/src/main/java/space/declared/weather/: MainActivity.kt
app/src/main/java/space/declared/weather/data/: CityData.kt  DailyForecast.kt  TideData.kt  WaterData.kt  WaterLevelData.kt  WeatherRepository.kt
app/src/main/java/space/declared/weather/data/local/: AppDatabase.kt  StationDao.kt  StationEntity.kt  StationLocalDataSource.kt
app/src/main/java/space/declared/weather/data/source/: NoaaRemoteDataSource.kt  OpenMeteoRemoteDataSource.kt  UsgsRemoteDataSource.kt
app/src/main/java/space/declared/weather/ui/: CitySearchAdapter.kt  MainActivity.kt  SettingsFragment.kt  StationListAdapter.kt  StationListItem.kt  WaterLevelFragment.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: gradient_background.xml  ic_clear_day.xml  ic_fog.xml  ic_launcher_foreground.xml  ic_rain.xml  ic_thunderstorm.xml  ic_water.xml  ic_weather.xml
app/src/main/res/layout/: activity_main.xml  city_list_item.xml  forecast_list_item.xml  fragment_settings.xml  fragment_water_level.xml  fragment_weather.xml  station_list_item.xml  water_station_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/space/declared/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
