<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_weather">

    <fragment
        android:id="@+id/navigation_weather"
        android:name="space.declared.weather.ui.WeatherFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_weather" />

    <fragment
        android:id="@+id/navigation_water"
        android:name="space.declared.weather.ui.WaterLevelFragment"
        android:label="Water Levels"
        tools:layout="@layout/fragment_water_level" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="space.declared.weather.ui.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

</navigation>